FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mealy
# JWT_SECRET_KEY=FN8BSQ3dRuoVlHGflBtCzY7rkf-qRjFJV-etc2DnSIik5P2aN6aHggcxRnTJSlGS2ZzF6HvaJ5beomknv7WfCg

CONSUMER_KEY=HMPQ6xlhuYeF2w8q6A4Ap16XQKuqkivNhBxAFvf713p9X6aU
CONSUMER_SECRET=TYrhGH2G63Do3NuZHpD70ZVGUrBr6QftiWSmXp2PxlcyHYAaPDYY5KPpdt3Pi8aK
BUSINESS_SHORTCODE=174379
PASSKEY=N/A
CALLBACK_URL=https://developer.safaricom.co.ke/MyApps
