
FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/mealy
CONSUMER_KEY=DXBdAX8r6fxaWGRymkITN96QaGHyNvsrbHxXpcL82gXXR0IG
CONSUMER_SECRET=BYgzBCz93mwBs69zs5yhnG1y8GFbAq8RUVFWZwKTdILLtOz55YmjDLTt4M6rRn51
DARAJA_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://14c747bcc0f9.ngrok-free.app/payments/api/payment/callback